CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Views/CheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CitraDigitalAndroid.Views.CheckPage"
              xmlns:localView="clr-namespace:CitraDigitalAndroid.Views"  
              xmlns:model="clr-namespace:CitraDigitalAndroid.Models"  
             >
    <ContentPage.Content>
        <Grid BackgroundColor="#00ACAC">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" >
                <Image Source="Group_174" Margin="0,20,0,0"/>
                <Frame VerticalOptions="Start" CornerRadius="30" BackgroundColor="#F5F3F3" Margin="0,-30,0,0" />
                <StackLayout BackgroundColor="#F5F3F3" Padding="10" Margin="0,-30,0,0">
                    <StackLayout  Orientation="Horizontal" BackgroundColor="#00ACAC" Padding="5" >
                        <Image Source="mobil_truk.jpg" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                        <StackLayout Padding="10,0,0,0">
                            <Label Text="{Binding Model.Pengajuan.Company.Name}"></Label>
                            <Label Text="{Binding Model.Truck.PlateNumber}"></Label>
                            <Label Text="{Binding Model.Truck.KIM.KimNumber}"></Label>
                            <Label Text="{Binding Model.Truck.KIM.Expired}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1" BackgroundColor="#F5F3F3" Margin="0,-20,0,0">
                <RefreshView Margin="5"  x:DataType="localView:CheckPageViewModel" Command="{Binding LoadItemsCommand}"
                             IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}" 
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="3">
                                    <Frame x:DataType="model:GroupPemeriksaan" CornerRadius="10" BackgroundColor="#00ACAC" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label TextColor="White" Text="{Binding Name}"></Label>
                                            <CheckBox Grid.Column="1" IsEnabled="False" VerticalOptions="Start" IsChecked="{Binding Complete}" HorizontalOptions="End"/>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type localView:CheckPageViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Margin="2"  Text="Reject" Command="{Binding RejectCommand}" WidthRequest="120" HeightRequest="40"  BackgroundColor="OrangeRed" />
                <Button Margin="2" Text="Approve" Command="{Binding ApproveCommand}" WidthRequest="120" HeightRequest="40"  BackgroundColor="YellowGreen" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>