CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Views/DetailTruckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:localView="clr-namespace:CitraDigitalAndroid.Views" 
                xmlns:local="clr-namespace:CitraDigitalAndroid" 
              xmlns:model="clr-namespace:CitraDigitalAndroid.Models"  
             x:Class="CitraDigitalAndroid.Views.DetailTruckPage">
    <ContentPage.Resources>
        <local:IMageSourceConverter x:Key="imageSourceConverter"></local:IMageSourceConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#00ACAC">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="Group_163" Margin="0,20,0,0"/>
            </StackLayout>

            <Grid Grid.Row="1">
                <Frame BackgroundColor="#F5F3F3" HeightRequest="100" CornerRadius="30"  >
                </Frame>
                <ScrollView Margin="0,30,0,0" >
                    <StackLayout BackgroundColor="#F5F3F3">
                        <Frame BackgroundColor="#00ACAC" Margin="20,0,20,0" CornerRadius="10" Padding="15">
                            <StackLayout>
                                <Label Text="Mobil" TextColor="White"></Label>
                                <StackLayout  Orientation="Horizontal" BackgroundColor="#00ACAC" >
                                    <Image Source="{Binding Model.Truck.TruckPhoto, Converter={StaticResource imageSourceConverter}}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                                    <StackLayout Padding="10,0,0,0">
                                        <Label Text="Perusahaan" TextColor="LightGray"  FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.Company.Name}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="No Polisi" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.PlateNumber}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="Nomor KIM" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.KIM.KimNumber}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="KIM Berlaku Hingga" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.KIM.Expired}" TextColor="White"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,5,20,0" CornerRadius="10" Padding="15">
                            <StackLayout>
                                <Label Text="Sopir" TextColor="White"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Image Source="{Binding DriverData.Photo}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                                    </StackLayout>
                                    <StackLayout Padding="10,0,0,0">
                                        <Label Text="Nama" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.DriverName}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="KTP" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding  Model.Truck.DriverIDCard.Number}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="SIM" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.DriverLicense.Number}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="SIM Berlaku Hingga" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding  Model.Truck.DriverLicense.Berlaku, StringFormat='{0: dd/MM/yyyy}'}"></Span>
                                                    <Span Text=" - "></Span>
                                                    <Span Text="{Binding  Model.Truck.DriverLicense.Hingga, StringFormat='{0: dd/MM/yyyy}'}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,5,20,0" CornerRadius="10" Padding="15">
                            <StackLayout >
                                <Label Text="Asisten Sopir" TextColor="White"></Label>
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout>
                                        <Image Source="{Binding AssDriverData.Photo}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                                    </StackLayout>
                                    <StackLayout Padding="10,0,0,0" HorizontalOptions="StartAndExpand">
                                        <Label Text="Nama" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.AssdriverName}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="KTP" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.AssdriverIDCard.Number}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="SIM" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.AssdriverLicense.Number}" TextColor="White"></Label>

                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="SIM Berlaku" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding  Model.Truck.AssdriverLicense.Berlaku, StringFormat='{0: dd/MM/yyyy}'}"></Span>
                                                    <Span Text=" - "></Span>
                                                    <Span Text="{Binding  Model.Truck.AssdriverLicense.Hingga, StringFormat='{0: dd/MM/yyyy}'}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,5,20,0" CornerRadius="10" Padding="15">
                            <StackLayout >
                                <Label Text="STNK" TextColor="White"></Label>
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout>
                                        <Image Source="{Binding VehicleRegistration.Photo}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                                    </StackLayout>
                                    <StackLayout Padding="10,0,0,0" HorizontalOptions="StartAndExpand">
                                        <Label Text="Nomor STNK" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.VehicleRegistration.Number}" TextColor="White"></Label>
                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="SIM Berlaku" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding  Model.Truck.VehicleRegistration.Berlaku, StringFormat='{0: dd/MM/yyyy}'}"></Span>
                                                    <Span Text=" - "></Span>
                                                    <Span Text="{Binding  Model.Truck.VehicleRegistration.Hingga, StringFormat='{0: dd/MM/yyyy}'}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                           
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,5,20,0" CornerRadius="10" Padding="15">
                            <StackLayout >
                                <Label Text="KEUR DLLAJR" TextColor="White"></Label>
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout>
                                        <Image Source="{Binding VehicleRegistration.Photo}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                                    </StackLayout>
                                    <StackLayout Padding="10,0,0,0" HorizontalOptions="StartAndExpand">
                                        <Label Text="Nomor" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label Text="{Binding Model.Truck.KeurDLLAJR.Number}" TextColor="White"></Label>
                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                        <Label Text="SIM Berlaku" TextColor="LightGray" FontSize="Micro"></Label>
                                        <Label TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding  Model.Truck.KeurDLLAJR.Berlaku, StringFormat='{0: dd/MM/yyyy}'}"></Span>
                                                    <Span Text=" - "></Span>
                                                    <Span Text="{Binding  Model.Truck.KeurDLLAJR.Hingga, StringFormat='{0: dd/MM/yyyy}'}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Button Text="LANJUT" Command="{Binding NextCommand}" BackgroundColor="#01A2FF" Margin="20" CornerRadius="10"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>