CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Views/DetailCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CitraDigitalAndroid"
             xmlns:localView="clr-namespace:CitraDigitalAndroid.Views"
             x:Class="CitraDigitalAndroid.Views.DetailCheckPage"
             Title="Detail Pemeriksaan">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame BackgroundColor="Black" Margin="20" CornerRadius="15">
                    <Label Text="{Binding Group.Name}" FontSize="16" FontAttributes="Bold" 
                       TextColor="White" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Group.Items}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout Padding="5">
                            <Frame CornerRadius="20" >
                                <StackLayout  Padding="10">
                                    <Frame BackgroundColor="#00ACAC" CornerRadius="15">
                                        <StackLayout>
                                            <Label FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding ItemPemeriksaan.Kelengkapan}" />
                                            <Label FontSize="Small" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding ItemPemeriksaan.Penjelasan}" />
                                        </StackLayout>
                                    </Frame>
                                    <Label Text="Hasil" Margin="0,20,0,0"/>
                                    <StackLayout Orientation="Horizontal">
                                        <RadioButton  GroupName="{Binding ItemPemeriksaan.Id}" 
                                                         IsChecked="{Binding Hasil}" VerticalOptions="Center"/>
                                        <Label Text="Baik" VerticalOptions="Center"/>
                                        <RadioButton GroupName="{Binding ItemPemeriksaan.Id}" 
                                                         VerticalOptions="Center"/>
                                        <Label Text="Tidak" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Label Text="Keterangan" Margin="0,20,0,0"/>
                                    <Editor AutoSize="TextChanges" Text="{Binding Keterangan}"/>
                                    <Label Text="Tidak Lanjut" Margin="0,20,0,0"/>
                                    <Editor AutoSize="TextChanges"  Text="{Binding TindakLanjut}"/>
                                    <Label Text="Kompensasi Hingga" Margin="0,20,0,0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:MyDatePicker x:Name="myPick"  PropertyChanged="MyDatePicker_PropertyChanged"  Date="{Binding CompensationDeadline, Mode=TwoWay}" />
                                        <Button Grid.Column="1" Command="{Binding  Source={RelativeSource AncestorType={x:Type localView:DetailCheckPageViewModel}}, Path=ClearCompesationCommand}" 
                                                    CommandParameter="{Binding Source={x:Reference myPick}}" Text="Clear" HorizontalOptions="End"></Button>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <StackLayout Margin="5,3" Grid.Row="2" Padding="0" >
                 <Button  Command="{Binding BackCommand}" CornerRadius="5" Text="OK"  BackgroundColor="YellowGreen" ></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>