CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Views/DetailCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CitraDigitalAndroid.Views.DetailCheckPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#00ACAC">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="{Binding Group.Name}" FontSize="16" FontAttributes="Bold" 
                       TextColor="White" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding Group.Items}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame  BackgroundColor="White" CornerRadius="10" Margin="5">
                                    <StackLayout Margin="15,0,15,0">
                                        <Label FontSize="15" FontAttributes="Bold" Text="{Binding ItemPemeriksaan.Kelengkapan}"/>
                                        <Label Text="Hasil"/>
                                        <StackLayout Orientation="Horizontal">
                                            <RadioButton x:Name="baik" GroupName="{Binding ItemPemeriksaan.Kelengkapan}" 
                                                         IsChecked="{Binding Hasil}" VerticalOptions="Center"/>
                                            <Label Text="Baik" VerticalOptions="Center"/>
                                            <RadioButton x:Name="tidak" GroupName="{Binding ItemPemeriksaan.Kelengkapan}" 
                                                         VerticalOptions="Center"/>
                                            <Label Text="Tidak" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Label Text="Keterangan"/>
                                        <Editor AutoSize="TextChanges" Text="{Binding Keterangan}"/>
                                        <Label Text="Tidak Lanjut"/>
                                        <Editor AutoSize="TextChanges"  Text="{Binding TindakLanjut}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Button Grid.Row="2" Margin="5" Command="{Binding BackCommand}" CornerRadius="5" Text="OK"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>