CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Views/HomeGatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:localView="clr-namespace:CitraDigitalAndroid.Views"  
              xmlns:model="clr-namespace:CitraDigitalAndroid.Models"
             Title="Home Gate"
             x:Class="CitraDigitalAndroid.Views.HomeGatePage">
    <ContentPage.Content>
        <Grid BackgroundColor="#00ACAC">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="Mask_Group_5.png" Margin="0,30,0,0"/>
            </StackLayout>
            <Grid Grid.Row="1" BackgroundColor="#F5F3F3">
                <Frame BackgroundColor="#F5F3F3" Margin="0,-30,0,0" HasShadow="False" CornerRadius="30"  >
                </Frame>
                <Label IsVisible="{Binding NotFound}" Text="Tidak Ada Data Pengajuan ..!"
                       HorizontalOptions="CenterAndExpand" FontSize="14"></Label>
                <RefreshView Margin="0,-20,0,0"  x:DataType="localView:HomeViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="20,10,20,5" x:DataType="model:PengajuanItem">
                                    <Frame BackgroundColor="#00ACAC" CornerRadius="10" Padding="15">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="mobil_truk.jpg" VerticalOptions="StartAndExpand"  WidthRequest="100"/>
                                            <StackLayout Padding="10,0,0,0">
                                                <Label Text="{Binding Pengajuan.Company.Name}"></Label>
                                                <Label Text="{Binding Truck.PlateNumber}"></Label>
                                                <Label Text="{Binding Truck.KIM.KimNumber}"></Label>
                                                <Label Text="{Binding Truck.KIM.Expired}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type localView:HomeViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                 
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>