CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Views/HomeGatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:localView="clr-namespace:CitraDigitalAndroid.Views"  
              xmlns:model="clr-namespace:CitraDigitalAndroid.Models"
             Title="Home Gate"
             x:Class="CitraDigitalAndroid.Views.HomeGatePage">
    <ContentPage.Content>
        <Grid BackgroundColor="#00ACAC">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="Mask_Group_5.png" Margin="0,30,0,0"/>
            </StackLayout>
            <Grid Grid.Row="1" BackgroundColor="#F5F3F3">
                <Frame BackgroundColor="#F5F3F3" Margin="0,-30,0,0" HasShadow="False" CornerRadius="30"  >
                </Frame>
                <Label IsVisible="{Binding NotFound}" Text="Tidak Ada Data Pengajuan ..!"
                       HorizontalOptions="CenterAndExpand" FontSize="14"></Label>
                <RefreshView Margin="0,0,0,0"  x:DataType="localView:HomeGatePageViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView >
                                    <SwipeView.RightItems>
                                        <SwipeItems >
                                            <SwipeItemView x:DataType="model:Truck">
                                                <StackLayout WidthRequest="100" VerticalOptions="CenterAndExpand" Padding="10">
                                                    <Button BackgroundColor="Orange" VerticalOptions="Center" Text="Info" FontAttributes="Bold"
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type localView:HomeGatePageViewModel}}, Path=InfoTapped}"		
                                                            CommandParameter="{Binding .}"
                                                            HorizontalOptions="CenterAndExpand" />
                                                    <Button Text="Periksa" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type localView:HomeGatePageViewModel}}, Path=ItemTapped}"		
                                                            CommandParameter="{Binding .}"
                                                            />
                                                </StackLayout>
                                            </SwipeItemView>
                                           
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <!-- Content -->
                                    <Grid >
                                        <StackLayout Margin="5"  x:DataType="model:Truck">
                                            <Frame BackgroundColor="#00ACAC" CornerRadius="10" Padding="15">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="mobil_truk.jpg" VerticalOptions="StartAndExpand"  WidthRequest="100"/>
                                                    <StackLayout Padding="10,0,0,0">
                                                        <Label Text="Perusahaan" TextColor="LightGray"  FontSize="Micro"></Label>
                                                        <Label Text="{Binding Company.Name}" TextColor="White"></Label>

                                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                                        <Label Text="No Polisi" TextColor="LightGray" FontSize="Micro"></Label>
                                                        <Label Text="{Binding PlateNumber}" TextColor="White"></Label>

                                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                                        <Label Text="Nomor KIM" TextColor="LightGray" FontSize="Micro"></Label>
                                                        <Label Text="{Binding KIM.KimNumber}" TextColor="White"></Label>

                                                        <BoxView  HeightRequest="0.3" Color="LightGray" />
                                                        <Label Text="KIM Berlaku Hingga" TextColor="LightGray" FontSize="Micro"></Label>
                                                        <Label Text="{Binding KIM.Expired}" TextColor="White"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                           
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>