CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CitraDigitalAndroid.Views.HomePage">
    <ContentPage.Content>
        <Grid BackgroundColor="#00ACAC">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="Mask_Group_5.png" Margin="0,30,0,0"/>
            </StackLayout>

            <Grid Grid.Row="1">
                <Frame BackgroundColor="#F5F3F3" Margin="0,-25,0,0" CornerRadius="40"  >
                </Frame>
                <ScrollView Margin="0,10,0,0" >
                    <StackLayout BackgroundColor="#F5F3F3">
                        <Frame BackgroundColor="#00ACAC" Margin="20,20,20,0" CornerRadius="10" Padding="15">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="mobil_truk.jpg" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="PT. ABCDEFGH"></Label>
                                    <Label Text="L 9010 BB"></Label>
                                    <Label Text="No KIM"></Label>
                                    <Label Text="Status Aktif"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,20,20,0" CornerRadius="10" Padding="15">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="mobil_truk.jpg" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="PT. ABCDEFGH"></Label>
                                    <Label Text="L 9010 BB"></Label>
                                    <Label Text="No KIM"></Label>
                                    <Label Text="Status Aktif"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,20,20,0" CornerRadius="10" Padding="15">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="mobil_truk.jpg" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="PT. ABCDEFGH"></Label>
                                    <Label Text="L 9010 BB"></Label>
                                    <Label Text="No KIM"></Label>
                                    <Label Text="Status Aktif"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,20,20,0" CornerRadius="10" Padding="15">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="mobil_truk.jpg" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="PT. ABCDEFGH"></Label>
                                    <Label Text="L 9010 BB"></Label>
                                    <Label Text="No KIM"></Label>
                                    <Label Text="Status Aktif"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,20,20,0" CornerRadius="10" Padding="15">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="mobil_truk.jpg" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="PT. ABCDEFGH"></Label>
                                    <Label Text="L 9010 BB"></Label>
                                    <Label Text="No KIM"></Label>
                                    <Label Text="Status Aktif"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#00ACAC" Margin="20,20,20,0" CornerRadius="10" Padding="15">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="mobil_truk.jpg" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="PT. ABCDEFGH"></Label>
                                    <Label Text="L 9010 BB"></Label>
                                    <Label Text="No KIM"></Label>
                                    <Label Text="Status Aktif"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>